--cpu Cortex-M3
".\objects\main.o"
".\objects\ext_in.o"
".\objects\images.o"
".\objects\delay.o"
".\objects\fonts.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\leds.o"
".\objects\ssd1306.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\sdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sdk.map" -o .\Objects\sdk.axf